%\documentclass[twoside]{article}
\documentclass[12pt,twoside,a4paper]{article}
%\documentclass{amsart}

\usepackage{natbib}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{hanging}
\usepackage{url}

\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}

% \VignetteIndexEntry{gdistance package}

\hyphenation{FORTRAN Hy-phen-a-tion}

\begin{document}

<<foo,include=FALSE,echo=FALSE>>=
options(keep.source = TRUE, width = 60)
foo <- packageDescription("gdistance")
@

\title{R package gdistance: distances and movements on geographical grids (version \Sexpr{foo$Version})}
\author{Jacob van Etten}
\maketitle

\pagestyle{myheadings}
\markboth{gdistance: geographic distances and movements}{Jacob van Etten}

\section{Introduction}

This vignette describes the R package \verb@gdistance@. 
This package provides functionality to calculate various geographic distance measures. 
Tobler's First Law of Geography states that “everything is related to everything else, but near things are more related 
than distant things” (Tobler 1970). 
In other words, mutual distances can be used to predict similarity and dissimilarity in geographical space, 
the main \emph{explanandum} of geography. 

Similarity is related to the intensity of interaction between spatial elements. 
More frequent exchange of materials and information will lead to an increased similarity between two places. 
A higher intensity of interaction is expected when this supposes less effort or travel time. 
Geographic distance is indicative of travel effort time, and therefore a predictor of similarity.
Sewall Wright's (1943) idea of `isolation by distance' in genetics is a good illustration of the principle.
If movement of reproducing individuals is random, it is expected that genetic differentiation (dissimilarity) 
between populations in a homogeneous space is a linear function of the (logarithm of) the distance between them.
Nathan Mantel (1967), working in the context of spatial epidemiology, provided a first formal statistical test 
for the relation between geographical distance and similarity. 

The most commonly used geographic distance measure is the great-circle distance, which represents the shortest line 
between origin and destination, taking into account the curvature of the earth.
However, the great-circle distance does not correspond very well to expected travel time in all cases. 
Travel time depends on the means of transport, the mode of route-finding, and the characteristics of landscapes and infrastructure. 
The great-circle distance could be considered as referring to a special mode of travel: goal-directed movement with no obstacles, 
`as the crow flies'.
Other distance measures are needed when travel is not (or less) goal-directed and landscape characteristics affect movement 
in a spatially heterogeneous way. 
Package \verb@gdistance@ was created to calculate distances using geographical grids (rasters) to represent landscape heterogeneity.
It provides the following distance measures.
\begin{itemize}
\item{The least-cost distance mimics route finding `as the fox runs', taking into account obstacles and the local `friction' 
of the landscape.}
\item{A very different form of movement in geographical space is the random walk, which has no predetermined destination 
(`drunkard's walk'). Resistance distance reflects (Brownian) random walks in geographical space (McRae 2006).}
\item{`Randomised shortest paths' are an intermediate form between shortest paths and Brownian random walks, 
recently introduced by Saerens et al. (2009).}
\end{itemize} 

Similarity between geographical elements is not necessarily caused by direct spatial interaction between two points. 
It may reflect diffusion starting from an independent, third point or area, which functions as a dominant source. 
For instance, diffusion from a single origin explains the current geographical patterns of human genetic diversity.
Prehistoric humans populated the globe spreading from an origin in Africa to other continents. 
As a result, the mutual genetic distance between a pair of humans from different parts from the globe depends on the extent 
they share their prehistoric migration history.

Using random walk or randomised shortest path algorithms, it is possible to calculate for each pair of points which parts of 
their dispersal trajectories from a common origin overlap and which parts diverge. 
These measures can be computed with \verb@gdistance@ and may be used as predict mutual similarity, treating them 
as if they were geographic distances. 
The package also makes it possible to visualize the dispersal paths, as a grid with cell values representing 
the probability of passage. 

The package is currently limited to the distance measures and movement models listed above and dispersal path metrics 
derived from random walks and randomised shortest paths. 
Random walk and randomised shortest path metrics that can be calculated with algorithms based on analytical solutions 
using matrix solving.
The Lévy flight or walk, another important model of geographical movement, is not implemented. 
It is an obvious candidate to be included in the package, but requires more complex methods. 
Approximate, matrix-based methods for Lévy-like models will be considered in future versions of \verb@gdistance@. 

The package \verb@gdistance@ illustrates the potential of R spatial software to advance from a map-centric approach in geo-information science 
to a more data-centric and model-centric approach. 
The package makes it possible to move seamlessly from geographical grids and points to transition matrices and mutual distances, 
and (with the help of other packages) to tree representations of distances, correlation and regression with distance matrices, 
and diversity calculations. 
This overcomes the privileged status of map-based data representations common in dominant GIS software and integrates 
geo-spatial analysis fully in the `programming with data' paradigm. 
Tailoring analyses to different geo-spatial problems is made easier, which should benefit quantitative methodology 
in geographical research.

\section{Class Transition}
To make distance calculations as flexible as possible, distances and other measures are calculated in various steps.
The central class in \verb@gdistance@ is the S4 class \verb@Transition@, and most operations have an object of this class as input or output.
\verb@Transition@ objects can be constructed from an object of class \verb@RasterLayer@ or \verb@RasterBrick@. 
These classes are from \verb@raster@, a memory-efficient and user-friendly R package which contains complete geographical grid functionality. 
The class \verb@Transition@ takes the necessary geographic references (projection, resolution, extent) from the original \verb@Raster*@ object. 
It also contains a transition matrix which specifies the probability, friction (cost) or `conductance' 
of movements between cells. 
It is not strange to use the word `conductance' in this context, as transition matrices can be thought of as analogous to electrical networks (McRae 2006).
Each row and column in the transition matrix represents a cell in the original \verb@Raster*@ object.
In most cases, cells are connected only with adjacent cells.
Consequently, a transition matrix with `conductance' values contains only a small fraction of non-zero values.
Therefore, it is stored as a \emph{sparse} matrix, which only records the non-zero values and information about their location in the matrix.
The package \verb@gdistance@ makes use of sparse matrix classes and methods from the package \verb@Matrix@, 
which gives access to fast procedures implemented in the C language.

A first step in any analysis with gdistance is the construction of an object of the class \verb@Transition@.
The construction of a \verb@Transition@ object from a \verb@Raster*@ object is straightforward. 
The user can define a function to calculate the conductance value from the values of each pair of cells to be connected.


<<gdistance-1>>=
library(gdistance)
#create a new raster with random values
r <- raster(nrows=18, ncols=36) 
r <- setValues(r,runif(ncell(r)))
r

#create a Transition object from the raster
#the conductance value is determined as 
#the mean value of adjacent cells
tr <- TransitionFromRaster(r, transitionFunction=mean, directions=4)
@


This connects all adjacent cells in 4 directions. 
Cells can also be connected in 8 or 16 connections.
In chess terms, setting directions to 4 connects all cells with all possible one-cell rook movements, 
while setting directions to 8 connects with one-cell queen movements.
Connecting in 4 directions gives the `Manhattan distance', while connecting in 8 directions approximates the real shortest distance.
With 16 directions, all cells are connected with both one-cell queen movements and one-turn knight movements.
This can make least-cost distance calculations more accurate over large distances.
Connecting in 16 directions in \verb@gdistance@ was inspired by the function r.cost in GRASS 6, and the documentation illustrates nicely 
why connecting in 16 directions can increase the accuracy of the calculations \url{http://grass.itc.it/grass64/manuals/html64_user/r.cost.html}. 

By inspecting the object we created, we see that the resulting \verb@Transition@ object shares much information with 
the original \verb@RasterLayer@ object.


<<gdistance-2>>=
tr
@


It is also possible to create asymmetric matrices, in which the conductance value for a transition between i and j is unequal 
to the value from j back to i. 
This is relevant for instance for modelling travel in hilly terrain. 
Downslope movement experiences less friction than upslope movement.
In this case, the transition function is non-commutative: $f(i,j) \neq f(j,i)$.
The \verb@symm@ argument in \verb@TransitionFromRaster@ needs to be set to \verb@FALSE@.


<<gdistance-3>>=
#a non-commutative function
ncf <- function(x) max(x) - x[1] + x[2] 
tr2 <- TransitionFromRaster(r, ncf, 4, symm=FALSE)
class(transitionMatrix(tr))
class(transitionMatrix(tr2))
@

\noindent
The sparse matrix class \verb@dsCMatrix@ is symmetric and contains only half of the matrix. 
The class \verb@dgCMatrix@ can hold an asymmetric matrix.
 
Different mathematical operations can be done with \verb@Transition@ objects. This makes it possible to flexibly model 
different components of landscape friction.


<<gdistance-4>>=
tr <- tr*tr2
tr <- tr+tr2
tr <- tr*3
tr <- sqrt(tr)
@

Also, it is possible to extract and replace values in the transition matrix using indices.

<<gdistance-5>>=
tr[cbind(1:9,1:9)] <- tr2[cbind(1:9,1:9)]
tr[1:9,1:9] <- tr2[1:9,1:9]
tr2[1:5,1:5]
@


Some functions require that \verb@Transition@ objects do not contain any isolated `clumps'. 
This can be avoided when creating \verb@Transition@ objects, 
for instance by giving conductance values between all adjacent cells some minimum value.
Also, it can be checked visually by plotting the original \verb@Raster*@ object. 
An alternative is to create a \verb@RasterLayer@ object from the \verb@Transition@ object and plot this.


<<gdistance-6>>=
r <- TransitionMap(tr)
plot(r)
@


\section{Correcting inter-cell transition values}
The function \verb@TransitionFromRaster@ calculates transition values based on the values of adjacent cells in the input raster.
However, diagonally connected cells are more remote from each other that orthogonally connected cells.
Moreover, on equirectangular (latlon) projection grids, W-E connections are longer at the equator and become shorter towards the poles.
Therefore, the values in the transition matrix need to be corrected for these distortions.


<<gdistance-7>>=
trCorrC <- geoCorrection(tr, type="c", multpl=FALSE)
@


The function \verb@geoCorrection@ simply divides the transition matrix values between the distance between cells.
For random walks, there is an additional consideration to be made. 
Random walks can be seen as analogous to electrical current through a networks of resistors.
Hence, the inter-cell connections should be thought of as parallel resistors.
The number of connections in N-S direction remains equal when moving from the equator to the poles.
At high latitudes there are more resistors packed together compared to lower latitudes, lowering the resistance of movement towards the poles.
In other words, the N-S strip of geographical space each individual resistor bridges becomes narrower, tending to zero at the poles. 
So equal N-S resistances would overestimate the probability of moving in this direcion.
The function geoCorrection can correct this distortion by multiplying the 
N-S transition values with the cosine of the average latitude of the cell centres.
This is done with function \verb@geoCorrection@, by setting the argument \verb@type@ to “r", 


<<gdistance-8>>=
trCorrR <- geoCorrection(tr, type="r", multpl=FALSE)
@

Mulplication matrix -- why and how.

\section{Calculating distances}
With the corrected \verb@Transition@ object we can calculate distances between points.
First, we need to have the coordinates of the points.
This is done by creating a two-row matrix and converting it into a \verb@SpatialPoints@ object.

<<gdistance-8>>=
#create a new raster and set all its values to unity.
r <- raster(nrows=18, ncols=36) 
r <- setValues(r,rep(1,ncell(raster)))

#create a Transition object from the raster
tr <- TransitionFromRaster(r,mean,4)

#create two sets of coordinates
sP1 <- SpatialPoints(cbind(c(65,5,-65),c(55,35,-35)))
sP2 <- SpatialPoints(cbind(c(50,15,-40),c(80,20,-5)))

#from and to identical
resistanceDistance(tr,sP1)

#from and to different, not yet implemented
#resistanceDistance(tr,sP1,sP2)
@

\section{Dispersal paths}

\section{Path overlap and non-overlap}

\section{References}
\begin{hangparas}{3em}{1}

\noindent Mantel, N. 1967. The detection of disease clustering and a generalized regression approach. \emph{Cancer Research} 27:209-220.


\noindent McRae B.H., B.G. Dickson, and T. Keitt. 2008. Using circuit theory to model connectivity in ecology, evolution, and conservation. 
\emph{Ecology} 89:2712-2724.

  
\noindent Saerens M., L. Yen, F. Fouss, and Y. Achbany. 2009. Randomized shortest-path problems: two related models. 
\emph{Neural Computation}, 21(8):2363-2404.


\noindent Tobler W. 1970. A computer model simulating urban growth in the Detroit region. 
\emph{Economic Geography}, 46(2):234-240.


\noindent Wright, S. 1943. Isolation by distance. \emph{Genetics} 28: 114–138.
\end{hangparas}
\end{document}
