\documentclass{article}

\usepackage{natbib}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}

% \VignetteIndexEntry{gdistance package}

\begin{document}

<<foo,include=FALSE,echo=FALSE>>=
options(keep.source = TRUE, width = 60)
foo <- packageDescription("gdistance")
@

\title{R package gdistance: distances and movements on grids (Version \Sexpr{foo$Version})}
\author{Jacob van Etten}
\maketitle

\section{Introduction}

This vignette describes the R package \verb@gdistance@. A main objective of this package is to provide functionality to calculate different geographic distance measures. Tobler´s First Law of Geography states that "everything is related to everything else, but near things are more related than distant things" (Tobler 1970). Mutual distances can be used to predict similarity and dissimilarity in geographical space, the main explanandum of geography. 

Similarity is related to the degree of interaction between geographical elements. Interaction depends on movement or communication in geographical space. Geographical distance indicates the cost of this movement or communication. A higher intensity of interaction is expected when this supposes less effort. 

Different types of movement exist and each distance measure could be seen as related to a model of geographical movement. Great-circles distances are good models for goal-directed travel with no obstacles ("as the crow flies"). Other distances take into account obstacles and the "friction" of the landscape, like the least-cost or shortest-path distance ("as the fox runs"). A very different form of movement in geographical space is the random walk, which has no predetermined destination. Resistance distance (McRae 2006) reflects (Brownian) random walks in geographical space. (Lévy flights/walks are non-Brownian random walks.) "Randomised shortest paths" are an intermediate form between shortest paths and Brownian random walks (Saerens et al. 2009). In all cases, distances between locations A and B may be expressed as the average time needed to move from A to B (or to commute between A and B) using a particular model for movement. 

Things get even more complex if we combine Tobler´s First Law of Geography with the Red Queen´s race. A correlation between geographical distance and similarity is not always due to a prolonged exchange between nearby static elements. Similarity may also be due to "joint travel" of elements that move in space. In \verb@gdistance@ we implemented distance measures reflecting joint and disjoint travel from a common origin, derived from probabilities of passage. Users can also visualize the underlying probabilities of passage.

\section{Implementation}
To make distance calculations as flexible as possible, \verb@gdistance@ is build around the class Transition. This class contains all the necessary geographic references (projection, resolution, extent) as well as a transition matrix which specifies the probability (or cost) with which movements between cells occur. Transition objects can be constructed with a user-defined function from a Raster* object from the ´raster´ package. Also, different arithmetic operations can be done with Transition objects. Distance and other measures are then calculated from Transition objects.

This approach opens interesting possibilities of modelling the resistance of the environment to movement. Transition objects can be updated quickly and flexibly. Conceptually, working with Transition objects allows for a much less map-centric approach, concentrating on spatial connections and movements. 

\section{Raster* objects}

\section{Creating an object of class Transition}

\section{Calculating distances and other measures}

\end{document}
