\documentclass{article}

\usepackage{natbib}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}

% \VignetteIndexEntry{gdistance package}

\begin{document}

<<foo,include=FALSE,echo=FALSE>>=
options(keep.source = TRUE, width = 60)
foo <- packageDescription("gdistance")
@

\title{R package gdistance: distances and movements on geographical grids (Version \Sexpr{foo$Version})}
\author{Jacob van Etten}
\maketitle

\section{Introduction}

This vignette describes the R package \verb@gdistance@. This package provides functionality to calculate various geographic distance measures. Tobler´s First Law of Geography states that “everything is related to everything else, but near things are more related than distant things” (Tobler 1970). Mutual distances can be used to predict similarity and dissimilarity in geographical space, the main explanandum of geography. 

Similarity is related to the degree of interaction between spatial elements. Interaction consists in movement or communication in geographical space. Geographical distance is indicative of the cost or time required to realize movement of organisms, material or information between a pair of locations. A higher intensity of interaction is expected when this supposes less effort or travel time. 

However, travel time not only depends on the absolute distance between points. Movement is an outcome of travelling intentions, modes of route-finding and means of transport, interacting with the characteristics of landscapes and infrastructure. Each distance measure could therefore be seen as an outcome of a different model of geographical movement. 
\begin{itemize}
\item{Great-circles distances are good models for goal-directed travel with no obstacles, `as the crow flies'.}
\item{Least-cost path distance mimics route finding `as the fox runs', taking into account obstacles and the local `friction' of the landscape.}
\item{A very different form of movement in geographical space is the random walk, which has no predetermined destination (`drunkard's walk'). Resistance distance reflects (Brownian) random walks in geographical space (McRae 2006).}
\item{`Randomised shortest paths' are an intermediate form between shortest paths and Brownian random walks, recently introduced by Saerens et al. (2009).}
\end{itemize} 

In all cases, distances between a pair of locations may be expressed in terms of travel time. 

Similarity between geographical elements is not necessarily caused by direct, mutual spatial interaction. It may reflect diffusion starting from an independent, third point, which functions as a dominant source. For instance, diffusion from a single origin explains the current geographical patterns of genetic differences of humans, who spread from Africa to other continents. 

With \verb@gdistance@ it is not only possible to compute distances, but also to analyze and visualize dispersal paths. Moreover, it contains functionality to compute derived measures reflecting joint and divergent random walk paths coming from a common origin. These measures are no longer to be considered as true distances, but do serve to predict mutual similarity of geographical elements from metrics derived from a spatial process model. In this case, not only a landscape with certain friction levels is used as input, but also the (contingent) location of the origin. 

The package concentrates on the distance measures and movement models listed above and dispersal path metrics derived from random walks and randomised shortest paths. All metrics which can be calculated with deterministic algorithms based on analytical solutions using matrix solving. The Lévy flight/walk, another important model of geographical movement, is not implemented. It is an obvious candidate to be included in the package, but requires more complex methods. Approximate, matrix-based methods for Lévy-like models will be considered in future versions of \verb@gdistance@. 

The package illustrates the potential of R spatial software to move from a map-centric approach in geo-information science to a more data-centric and model-centric approach. The package \verb@gdistance@ makes it possible to move seamlessly from geographical grids and points to transition matrices and mutual distances, and (with the help of other packages) to tree representations of distances, correlation and regression with distance matrices, and diversity calculations. This overcomes the privileged status of map-based data presentations common in dominant GIS software and integrates geo-spatial analysis fully in the `programming with data' paradigm. Tailoring analyses to different geo-spatial problems is made easier, which should benefit the quality of quantitative methodology in geographical research.

\section{Class Transition}
To make distance calculations as flexible as possible, \verb@gdistance@ is build around the class Transition. This class contains all the necessary geographic references (projection, resolution, extent) as well as a transition matrix which specifies the probability (or cost) with which movements between cells occur. Transition objects can be constructed with a user-defined function from an object of class Raster*. This is a class from \verb@raster@, a package which contains all grid functionality expected from normal GIS software and more. Also, different arithmetic operations can be done with Transition objects. Distance and other measures are then calculated from Transition objects.

This approach opens interesting possibilities of modelling the resistance of the environment to movement. Transition objects can be updated quickly and flexibly. 

\section{Creating an object of class Transition}

Transition objects should not contain isolated 'clumps'. This can be checked visually and avoided when creating Transition objects.

\section{Calculating distances and other measures}

\section{References}

McRae

Saerens

Tobler

\end{document}
